# MSR_AMIS_Desktop_Central_Database

./: .env.development.example  .env.example  .gitignore  README.md  desktop-client.env.example  docker-compose.yml  docker.env.example  pom.xml  server.env.example
docs/: demo-reset-runbook.md  remote-api-demo-reset.sql
documentation/: README.md
documentation/docs/: api-migration-plan.md  architecture.md  configuration.md  current-system-alignment.md  daily-operations.md  deployment.md  docker-server-deployment.md  final-corrected-design.md  server-deployment-steps.md  server-hosting.md  server-runtime-deployment.md  sync-backend-contract.md  sync-implementation-blueprint.md  system-overview.md  troubleshooting.md
msr-amis-api/: .dockerignore  Dockerfile  README.md  pom.xml
msr-amis-api/src/main/resources/: application.yml
msr-amis-api/src/main/resources/db/migration/: V10__mark_temporary_bootstrap_accounts.sql  V11__normalize_legacy_asset_codes.sql  V12__align_postgres_with_local_password_audit.sql  V13__enforce_case_insensitive_equipment_identifiers.sql  V14__prevent_equipment_identifier_cross_conflicts.sql  V15__prevent_duplicate_active_distribution_assets.sql  V16__add_equipment_operational_metadata.sql  V17__freeze_seeded_development_accounts.sql  V18__apply_configured_account_emails.sql  V19__freeze_unconfigured_legacy_seed_accounts.sql  V1__init_schema.sql  V20__activate_configured_primary_super_admin.sql  V21__add_maintenance_log.sql  V22__add_sync_infrastructure.sql  V23__align_sync_table_names.sql  V24__add_return_previous_condition.sql  V24__widen_password_reset_code.sql  V25__activate_configured_setup_accounts.sql  V26__add_server_performance_indexes.sql  V27__set_primary_super_admin_username.sql  V2__seed_default_admin.sql  V3__align_system_admin_roles.sql  V4__seed_default_user_account.sql  V5__force_seeded_accounts_to_change_password.sql  V6__require_primary_super_admin_reset_each_session.sql  V7__allow_bootstrap_admin_creation_flow.sql  V8__add_assignment_status.sql  V9__repair_seeded_account_credentials.sql
scripts/: build-api.cmd  build-desktop.cmd  package-server-deployment.ps1  postgres-backup.ps1  register-postgres-backup-task.ps1  run-api-server.ps1  run-desktop.cmd  test-api-endpoints.ps1
src/main/java/: module-info.java
src/main/java/com/mycompany/msr/amis/api/: ApiAssetHistoryService.java  ApiAssignmentService.java  ApiAuthService.java  ApiClient.java  ApiClientException.java  ApiDashboardService.java  ApiDataMaintenanceService.java  ApiDepartmentService.java  ApiDistributionService.java  ApiEquipmentService.java  ApiMaintenanceService.java  ApiReportService.java  ApiReturnService.java  ApiSyncCenterService.java  ApiUserService.java  AppConfiguration.java  AuditService.java  DataAccessMode.java  RemoteApiNotConfiguredAuthService.java  RemoteApiNotConfiguredEquipmentService.java
src/main/java/com/mycompany/msr/amis/backend/: AccessControl.java  AssetHistoryRecord.java  AssetHistoryResult.java  AssetHistoryService.java  AssetHistorySummary.java  Assignment.java  AssignmentRecord.java  AssignmentService.java  AuditLog.java  AuthService.java  BackupSyncRecord.java  ConnectionStatusService.java  DashboardService.java  DashboardSummary.java  DataMaintenanceService.java  DataMaintenanceSummary.java  DepartmentService.java  Distribution.java  DistributionService.java  Equipment.java  EquipmentService.java  LocalAssetHistoryService.java  LocalAssignmentService.java  LocalAuthService.java  LocalDashboardService.java  LocalDataMaintenanceService.java  LocalDepartmentService.java  LocalDistributionService.java  LocalEquipmentService.java  LocalMaintenanceService.java  LocalMirrorRepository.java  LocalReportService.java  LocalReturnService.java  LocalSyncCenterService.java  LocalUserService.java  MaintenanceRecord.java  MaintenanceService.java  RemoteMirrorCoordinator.java  ReportService.java  Return.java  (+16 more)
src/main/java/com/mycompany/msr/amis/database/: BackupSyncConfig.java  BackupSyncConfigService.java  DatabaseHandler.java  EmailService.java  FileLocationHelper.java  PasswordUtils.java  RestoreService.java  SyncStorageRepository.java
src/main/java/com/mycompany/msr/amis/frontend/: AboutUsController.java  AddEquipmentController.java  App.java  AssetHistoryController.java  AssignmentListController.java  AssignmentReportController.java  AuditLogsController.java  BackupSyncController.java  CreateAssignmentController.java  CurrencyFormatHelper.java  DashboardsController.java  DataMaintenanceController.java  DepartmentsController.java  DistributeEquipmentController.java  DistributionReportController.java  (+19 more)
tools/: CheckBcrypt.java  CheckBcrypt2.java  ProbeLookup.java
(+134 files in other folders)
