<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
            styleClass="content"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.msr.amis.AssignmentReportController">

    <stylesheets>
        <URL value="@theme.css"/>
    </stylesheets>

    <VBox spacing="15"
          AnchorPane.topAnchor="10"
          AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10">

        <Label text="Assignment Report" styleClass="header-title"/>

        <HBox spacing="10">
            <ComboBox fx:id="cmbPerson" promptText="Responsible Person" prefWidth="180"/>
            <ComboBox fx:id="cmbEquipmentType" promptText="Equipment Type" prefWidth="180"/>
            <ComboBox fx:id="cmbStatus" promptText="Status" prefWidth="150"/>
            <Button text="Filter" onAction="#handleFilter"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Export" onAction="#handleExport"/>
        </HBox>

        <TableView fx:id="tableAssignments" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colPerson" text="Responsible Person" prefWidth="180"/>
                <TableColumn fx:id="colDepartment" text="Department" prefWidth="160"/>
                <TableColumn fx:id="colEquipment" text="Equipment" prefWidth="180"/>
                <TableColumn fx:id="colReason" text="Reason" prefWidth="220"/>
                <TableColumn fx:id="colQuantity" text="Quantity" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="120"/>
                <TableColumn fx:id="colDate" text="Date" prefWidth="140"/>
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
