<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
            styleClass="content"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.msr.amis.OutstandingReportController">

    <stylesheets>
        <URL value="@theme.css"/>
    </stylesheets>

    <VBox spacing="15"
          AnchorPane.topAnchor="10"
          AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10">

        <Label text="Outstanding Equipment Report" styleClass="header-title"/>

        <HBox spacing="10">
            <ComboBox fx:id="cmbPerson" promptText="Assigned To" prefWidth="180"/>
            <Button text="Filter" onAction="#handleFilter"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Export" onAction="#handleExport"/>
        </HBox>

        <TableView fx:id="tableOutstanding" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colAssetCode" text="Asset Code" prefWidth="120"/>
                <TableColumn fx:id="colAssignedTo" text="Assigned To" prefWidth="150"/>
                <TableColumn fx:id="colPhone" text="Phone" prefWidth="120"/>
                <TableColumn fx:id="colNID" text="NID" prefWidth="130"/>
                <TableColumn fx:id="colAssignmentId" text="Assignment ID" prefWidth="120"/>
                <TableColumn fx:id="colDate" text="Issued Date" prefWidth="140"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="120"/>
                <TableColumn fx:id="colOutstandingRemarks" text="Outstanding Remarks" prefWidth="280"/>
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
